<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav class="nav-left">
            <a href="#conserts" class="home">HOME</a>
            <a href="#theband" class="band">BAND</a>
            <a href="#tour-dates" class="tour">TOUR</a>
            <a href="#s-contact" class="contact">CONTACT</a>
            <div class="dropdown">
                <a href="" class="more">
                    MORE
                    <i class="fa-solid fa-caret-down"></i>
                </a>
                <div class="dropdown-content">
                    <a href="" class="merchendise">
                        Merchendise
                    </a>
                    <a href="" class="extras">
                        Extras
                    </a>
                    <a href="" class="media">
                        Media
                    </a>
                </div>
            </div>
            
        </nav>

        <nav class="nav-right">
            <i class="fa-solid fa-magnifying-glass"></i>
        </nav>
    </header>
    <main>
        <section id="conserts">
            <div class="conserts-info">
                <p class="conserts-place">Los Angeles</p>
                <p class="conserts-desc">
                    We had the best time playing at Venice Beach
                </p>
            </div>
        </section>

        <section id="theband">
            <div class="band-head">
                <p>THE BAND</p>
            </div>

            <div class="band-content">
                <p class="bc-head">We love music</p>
                <p class="bc-desc">
                    We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat
                </p>
            </div>

            <div class="band-cards">
                <div class="band-member-1">
                    <p>Name</p>
                    <img src="/assets/images/bandmember.jpg" alt="band memeber pic" width="155" height="155" class="bm bm1">
                </div>

                <div class="band-member-2">
                    <p>Name</p>
                    <img src="/assets/images/bandmember.jpg" alt="band memeber pic" width="155" height="155" class="bm bm1">
                </div>

                <div class="band-member-3">
                    <p>Name</p>
                    <img src="/assets/images/bandmember.jpg" alt="band memeber pic" width="155" height="155" class="bm bm1">
                </div> 
            </div> 
        </section>

        <section id="tour-dates">
            <div class="td">
                <p class="td-head">TOUR DATES</p>
                <p class="tickets">Remember to book your tickets!</p>
            </div>

            <div class="months">
                <p class="september">
                    September
                    <span class="so">Sold out</span>
                </p>
                <p class="october">
                    October
                    <span class="so">Sold out</span>
                </p>
                <p class="november">
                    November
                    <span class="number-ticket">3</span>
                </p>
            </div>

            <div class="buy-tickets">
                <div class="ny-card">
                    <img src="/assets/images/newyork.jpg" alt="" class="ny-image" width="245" height="185">
                    <div class="ny-content">
                        <p class="ny-head">
                            New York
                        </p>
                        <p class="ny-time">
                            Fri 27 Nov 2016
                        </p>
                        <p class="ny-desc">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>

                        <button type="submit" class="buy-t">Buy Tickets</button>
                    </div>
                </div>

                <div class="pr-card">
                    <img src="/assets/images/paris.jpg" alt="" class="ny-image" width="245" height="185">
                    <div class="ny-content">
                        <p class="ny-head">
                            Paris
                        </p>
                        <p class="ny-time">
                            Sat 28 Nov 2016
                        </p>
                        <p class="ny-desc">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>

                        <button type="submit" class="buy-t">Buy Tickets</button>
                    </div>
                </div>

                <div class="sanf-card">
                    <img src="/assets/images/sanfran.jpg" alt="" class="ny-image" width="245" height="185">
                    <div class="ny-content">
                        <p class="ny-head">
                            San Francisco
                        </p>
                        <p class="ny-time">
                            Sun 29 Nov 2016
                        </p>
                        <p class="ny-desc">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>

                        <button type="submit" class="buy-t">Buy Tickets</button>
                    </div>
                </div>
            </div>
        </section>

        <section id="s-contact">
            <div class="con-head">
                <p class="cont">CONTACT</p>
                <p class="note">Fan? Drop a note!</p>
            </div>

            <div class="contact-info">
                <p class="ci-loc">
                    <i class="fa-solid fa-location-dot"></i>  Chicago, US
                </p>
                <p class="ci-phone">
                    <i class="fa-solid fa-phone"></i>  Phone: +00 151515
                </p>
                <p class="ci-email">
                    <i class="fa-solid fa-envelope"></i>  Email: mail@mail.com
                </p>
            </div>

            <form action="#" class="form">
                <div class="form-name">
                    <input type="text" placeholder="Name" id="input-name">
                </div>
                
                <div class="form-email">
                    <input type="email" placeholder="Email" id="input-email">
                </div>

                <div class="form-message">
                    <input type="text" placeholder="Message" id="input-message">
                </div>

                <button type="submit" class="form-submit">SEND</button>
            </form>
        </section>

        <section id="background-photo">
        </section>
    </main>
    <footer>
        <div class="social-medias">
            <i class="fa-brands fa-facebook-square"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-snapchat"></i>
            <i class="fa-brands fa-pinterest-p"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>

        <div class="creator">
            <p class="w3">Powered by <a href="#">w3.css</a></p>
        </div>
    </footer>
</body>
</html>